name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      EC2_IP: ${{ secrets.EC2_IP }}
      EC2_USER: ${{ secrets.EC2_USER }}
      EC2_KEY: ${{ secrets.EC2_KEY }}
      REPO_URL: https://github.com/NabeehaAliii/login-apache2.git

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Add SSH Key
      run: |
        echo "$EC2_KEY" > ec2_key.pem
        chmod 600 ec2_key.pem

    - name: SSH into EC2 and Deploy Fresh Code
      run: |
        echo "Connecting to EC2 and deploying fresh code..."
        ssh -o StrictHostKeyChecking=no -i ec2_key.pem $EC2_USER@$EC2_IP << 'EOF'
          cd /home/ubuntu
          sudo rm -rf login-apache2
          git clone $REPO_URL
          cd login-apache2
          npm install
          npm run build
          sudo chown -R ubuntu:ubuntu /home/ubuntu/login-apache2
          sudo chown -R www-data:www-data /home/ubuntu/login-apache2/build
          sudo chmod -R 755 /home/ubuntu/login-apache2/build
          sudo systemctl restart apache2
        EOF
